{
  "name": "local-proxy",
  "version": "1.0.0",
  "description": "Proxy server to talk to Roku since no CORS in roku ECP",
  "main": "index.js",
  "author": "alexdemeo",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.3",
    "morgan": "^1.10.0",
    "prettier": "^2.4.1"
  },
  "scripts": {
    "start": "node --trace-warnings index.js",
    "start-pi": "node --trace-warnings index.js >> console.log.txt 2>&1 &"
  }
}
